{
    "short_name": "budget-tracker",
    "name": "budget-tracker9000",
    "icons": [{
        "src": "icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "icons/icon-512x512.png",
        "sizes": "192x192",
        "type": "image/png"
    }
        
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "display": "standalone",
    "theme_color": "#ffffff",
    "orientation": "any",
    "scope": "/",
    "shortcuts": [
        
    ]
}